Partlist

Exported from SmoothiePanel.brd at 6/8/2013 3:28:27 AM
Edited by Logxen at 6/16/2013 3:33 PM

EAGLE Version 6.4.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value                 Package                       Library              Position (inch)       Orientation

C1       0.01uF                C0603                         rcl                  (1.65 1)              R180
C2       0.01uF                C0603                         rcl                  (1.8 1)               R180
C3       0.1uF                 0603-CAP                      SparkFun-Capacitors  (0.675 2.6)           R90
C4       0.1uF                 0603-CAP                      SparkFun-Capacitors  (1.075 2.05)          R0
C5       0.1uF+10K             C0603                         rcl                  (2.15 1.05)           R0
C6       0.1uF                 0603-CAP                      SparkFun-Capacitors  (1.55 2.35)           R90
C7       0.1uF+10K             C0603                         rcl                  (1.45 0.95)           R0
C8       0.1uF+10K             C0603                         rcl                  (1.05 0.95)           R0
C9       0.1uF                 0603-CAP                      SparkFun-Capacitors  (0.45 2.775)          R270
C10      0.1uF                 0603-CAP                      SparkFun-Capacitors  (0.7 2.75)            R270
C11      0.1uF                 0603-CAP                      SparkFun-Capacitors  (2.075 2.725)         R90
C64      10uF                  EIA3216                       SparkFun             (0.45 2.3)            R90
C65      0.1uF                 C0603                         resistor             (0.375 2.525)         R90
D1       MBRA210LT3            SMADIODE                      microbuilder         (0.175 2.075)         R180
D2       MBRA210LT3            SMADIODE                      microbuilder         (0.175 2.525)         R180
R1       10kOhm                R0603                         resistor             (1.3 1.95)            R0
R2       10kOhm                R0603                         resistor             (1.475 1.95)          R0
R3       330 Ohm               R0603                         resistor             (1.95 0.9)            R90
R4       330 Ohm               R0603                         resistor             (2.05 0.9)            R90
R5       10kOhm                R0603                         resistor             (1.65 1.95)           R0
R9       10K                   R0603                         resistor             (0.45 1.75)           R90
R11      330 Ohm               R0603                         resistor             (2.25 0.9)            R90
R12      10kOhm->1.1K          R0603                         resistor             (2.15 0.9)            R90
R13      10kOhm                R0603                         resistor             (1.65 0.8)            R0
R14      10kOhm                R0603                         resistor             (1.8 0.8)             R0
R15      10kOhm                R0603                         resistor             (1.65 0.9)            R0
R16      10kOhm                R0603                         resistor             (1.8 0.9)             R0
R17      330 Ohm               R0603                         resistor             (0.925 0.9)           R90
R18      330 Ohm               R0603                         resistor             (1.3 0.9)             R90
R19      10kOhm->1.1K          R0603                         resistor             (1.05 0.85)           R180
R20      10kOhm->1.1K          R0603                         resistor             (1.45 0.85)           R180
R21      10kOhm                R0603                         resistor             (1.775 2.55)          R90
R22      330 Ohm               R0603                         resistor             (2 2.85)              R270
R23      330 Ohm               R0603                         resistor             (1.9 2.85)            R270
R24      330 Ohm               R0603                         resistor             (1.8 2.85)            R270
U1       PCA9505               TSSOP56-6                     micro-philips        (1 2.3)               R180
U2       PCA9634-TSSOP20       TSSOP20                       logxen               (1.75 2.3)            R0
U3       MCP4725               SOT23-6                       microbuilder         (0.575 2.8)           R180
U4       LM1117-3.3V           SOT223                        SparkFun             (0.2 2.3)             R90

JP1      20x4 RGB CHAR_LCD     1X18-FEMALE                   logxen               (0.4 3)               R0
JP2      I2C                   2X3-SHROUDED-90D              SparkFun-Connectors  (0.15 1.7)            R0
JP5      ADDRESS               1X03                          SparkFun-Connectors  (1.4 1.85)            R0
JP13     ADDRESS_GND           1X03                          SparkFun-Connectors  (1.4 1.75)            R0

JP10     BUZZ                  1X02_XTRA_BIG                 SparkFun-Connectors  (0.35 0.35)           R0
SW1      ENCODER               ENCODER_LED_3                 SparkFun             (2.15 0.35)           R0
SW2      BACK                  TACTILE-PTH-LED-12MM          Local Library        (1.55 0.35)           R0
SW3      PLAY/PAUSE            TACTILE-PTH-LED-12MM          Local Library        (0.9 0.35)            R0

JP3      I2C                   2X3-SHROUDED-90D              SparkFun-Connectors  (2.35 1.7)            R0
JP4      PWR                   1X02_LONGPADS                 SparkFun-Connectors  (0.1 2.7)             R90
X1       PWR                   180-2                         con-weidmueller-sl35 (0.2 2.75)            R90
U$2      PAPILIO-WING-8BITS    PAPILIO-WING-8BITS            logxen               (2.4 3.25)            R90
U$3      PAPILIO-WING-8BITS    PAPILIO-WING-8BITS            logxen               (1.6 3.25)            R90
U$4      PAPILIO-WING-8BITS    PAPILIO-WING-8BITS            logxen               (0.8 3.25)            R90

R6       NP                    R0603                         resistor             (1.35 2.2)            R90
R7       NP                    R0603                         resistor             (0.4 2.05)            R90
R8       NP                    R0603                         resistor             (0.4 1.9)             R90
R10      NP                    R0603                         resistor             (0.65 2.225)          R90
JP8      WII_NUNCHUCK          WII_NUNCHUCK                  logxen               (2.5 2.5)             R180
JP9      FIDUCIAL1X2           FIDUCIAL-1X2                  SparkFun             (1.3 0.75)            R0
JP11     FIDUCIAL1X2           FIDUCIAL-1X2                  SparkFun             (1.55 2.15)           R0
JP12     FIDUCIAL1X2           FIDUCIAL-1X2                  SparkFun             (1.5 1.025)           R0
JP14     FIDUCIAL1X2           FIDUCIAL-1X2                  SparkFun             (0.65 2.5)            R0
SJ1      SDA                   SJ_2S-NO                      SparkFun-Passives    (0.5 2.025)           R0
SJ2      SCL                   SJ_2S-NO                      SparkFun-Passives    (0.55 1.9)            R0
SJ3      INT                   SJ_2S-NO                      SparkFun-Passives    (0.875 1.7)           R0
U$5      MOUNTINGHOLE3.0THIN   MOUNTINGHOLE_3.0_PLATEDTHIN   microbuilder         (2.4 3)               R0
U$6      MOUNTINGHOLE2.5_THICK MOUNTINGHOLE_2.5_PLATED_THICK microbuilder         (0.1 0.8)             R0
U$7      MOUNTINGHOLE2.5_THICK MOUNTINGHOLE_2.5_PLATED_THICK microbuilder         (0.1 3)               R0
U$9      MOUNTINGHOLE3.0THIN   MOUNTINGHOLE_3.0_PLATEDTHIN   microbuilder         (0.1 1.1)             R0
U$11     M18_                  1X18                          SparkFun-Connectors  (0.4 1.6)             R0
U$12     M18_                  1X18                          SparkFun-Connectors  (0.4 1.2)             R0
U$13     MOUNTINGHOLE3.0THIN   MOUNTINGHOLE_3.0_PLATEDTHIN   microbuilder         (0.1 3.4)             R0
U$14     MOUNTINGHOLE3.0THIN   MOUNTINGHOLE_3.0_PLATEDTHIN   microbuilder         (0.1 0.1)             R0
U$15     MOUNTINGHOLE3.0THIN   MOUNTINGHOLE_3.0_PLATEDTHIN   microbuilder         (2.4 1.1)             R0
