Partlist exported from C:/Users/Logxen/Documents/eagle/Smoothie/Smoothiepanel/Smoothiepanel/Smoothiepanel-Proto5.sch at 7/15/2014 9:03:24 AM

Qty Value         Device              Package            Parts                                                   Description                                                                                                                                                                                               MF MPN OC_FARNELL OC_NEWARK PROD_ID    VALUE
13  0.1uF         CAP0603-CAP         0603-CAP           C2, C3, C4, C5, C6, C7, C8, C9, C10, C12, C13, C16, C17 Capacitor                                                                                                                                                                                                                                             
6   0R            RESISTOR0603-RES    0603-RES           R6, R10, R11, R18, R20, R21                             Resistor                                                                                                                                                                                                                                              
1   1.5K          RESISTOR0603-RES    0603-RES           R23                                                     Resistor                                                                                                                                                                                                                                              
1   100R          RESISTOR0603-RES    0603-RES           R22                                                     Resistor                                                                                                                                                                                                                                              
8   10K           RESISTOR0603-RES    0603-RES           R2, R3, R4, R7, R8, R9, R13, R14                        Resistor                                                                                                                                                                                                                                              
1   10uF          CAP_POL1206         EIA3216            C11                                                     Capacitor Polarized                                                                                                                                                                                                                                   
1   12MHz         CRYSTALTHIN         CRYSTAL_3.2X2.5    Y1                                                      Crystals                                                                                                                                                                                                                                              
4   18pF          CAP0603-CAP         0603-CAP           C14, C15, C18, C19                                      Capacitor                                                                                                                                                                                                                                             
1   1uF           C-USC0805           C0805              C1                                                      CAPACITOR, American symbol                                                                                                                                                                                                                            
1   24K           RESISTOR0603-RES    0603-RES           R17                                                     Resistor                                                                                                                                                                                                                                              
2   330R          RESISTOR0603-RES    0603-RES           R1, R5                                                  Resistor                                                                                                                                                                                                                                              
2   33R           RESISTOR_0603MP     _0603MP            R16, R19                                                Resistors                                                                                                                                                                                                                                             
1   3K            RESISTOR0603-RES    0603-RES           R15                                                     Resistor                                                                                                                                                                                                                                              
1   BC857B        TRANSISTOR_PNPSMD   SOT23-3            Q1                                                      Generic PNP BJT. Double check pinouts against datasheets- not all devices are the same!                                                                                                                                                               
1   FB            INDUCTOR0603        0603               L1                                                      Inductors                                                                                                                                                                                                                                             
1   LM1117-3.3V   V_REG_LM1117SOT223  SOT223             U1                                                      Voltage Regulator LM1117                                                                                                                                                                                                                              
1   LPC176xFBD100 LPC1768             LQFP100            U2                                                      LPC1768 100 MHz 32-bit ARM Cortex-M3 based microcontroller featuring a high level of integration and low power consumption. 512 kB Flash, 64 kB SRAM, USB Device/Host/OTG, Ethernet, CAN, I2S, 10-bit DAC                                             
2   MBRA210LT3    DIODESMA            SMADIODE           D1, D2                                                  Diode                                                                                                                                                                                                                                                 
1   MCP4725       DAC_MCP4725         SOT23-6            U3                                                      MCP4725 - 12-Bit I2C DAC with on-board EEPROM                                                                                                                                                                                                         
1   POWER         LED0603             LED-0603           LED1                                                    LEDs                                                                                                                                                                                                                                                  
1   STATUS        LED0603             LED-0603           LED2                                                    LEDs                                                                                                                                                                                                                                                  

1   BOOT          TAC_SWITCHSMD       TACTILE_SWITCH_SMD S3                                                      Momentary Switch                                                                                                                                                                                                                                      
1   ISP           TAC_SWITCHSMD       TACTILE_SWITCH_SMD S2                                                      Momentary Switch                                                                                                                                                                                                                                      
1   JTAG          JTAG-CORTEXM3       2X05_1.27MM_SMT    JTAG1                                                   Serial Wire (SW-DP) Connector                                                                                                                                                                                                                         
1   RESET         TAC_SWITCHSMD       TACTILE_SWITCH_SMD S1                                                      Momentary Switch                                                                                                                                                                                                                                      
1   SD            SD_CARD_SOCKET4UCON SDCARD_4UCONN      X4                                                      SD Memory Card Connector, push-push normal type, CD enable, WP enable                                                                                                                                                                                 
1   SPI0          M03X2               2X3-SHROUDED       JP5                                                     Shrouded 2x3 .1" header, with keying.                                                                                                                                                                                                                 
1   USB-B         USBPTH              USB-B-PTH          X1                                                      USB Connectors                                                                                                                                                                                                                        CONN-08278 USB-B
1   VIN           180-2               180-2              Z1                                                      WEIDMUELLER CLAMP CONNECTOR                                                                                                                                                                                      unknown    unknown                   
